# Analysis

./: ReadMe.md  settings.gradle
cylib/: build.gradle
cylib/src/main/: AndroidManifest.xml
cylib/src/main/java/com/coolyota/analysis/: CYAnalysis.java
cylib/src/main/java/com/coolyota/analysis/network/: RetryInterceptor.java  TestInterceptor.java
cylib/src/main/java/com/coolyota/analysis/receiver/: NetBroadcastReceiver.java
cylib/src/main/java/com/coolyota/analysis/tools/: ApiConstants.java  CYConstants.java  CommonUtil.java  DeviceInfo.java  NetworkUtil.java  SaveEventManager.java  SaveInfo.java  SavePageManager.java  SharedPrefUtil.java  UploadActivityLog.java  UploadFileUtil.java  UploadHistoryLog.java  UrlBuilder.java
demo/: build.gradle
demo/src/androidTest/java/com/coolyota/analysisdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/coolyota/demo/: CyUncaughtExceptionHandler.java  DemoApplication.java  DownloadAct.java  HomeAct.java  JvLApplication.java  PicAct.java  ResolverAct.java  Utils.java
demo/src/main/java/com/coolyota/demo/fragment/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java
demo/src/main/res/layout/: act_resolver.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_pic.xml  activity_view_pager.xml  fragment_layout_1.xml  fragment_layout_2.xml  fragment_layout_3.xml  fragment_layout_4.xml  fragment_layout_5.xml
demo/src/test/java/com/coolyota/analysisdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
