<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="@dimen/tv1_size"
        android:text="Hello World!--1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/btn_to_download"
        android:text="跳转下载界面"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/btn_register"

        android:layout_gravity="bottom"
        android:text="注册事件"
        />

    <Button
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_btn"
        android:textSize="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="@dimen/margin_top"
        android:visibility="visible"
        android:text="购买事件"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/panel_holder"/>

<!--    android:background="@drawable/ic_bs_wallpaper_04"-->
    <TextView
        android:id="@+id/show_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:textSize="16sp"
        android:textColor="#9d9d9d"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:text="查看详情"
        android:visibility="gone"
        />

</FrameLayout>
