apply plugin: 'com.android.application'
//apply from: './coolyota.gradle'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    signingConfigs {
        debug {
            storeFile file('../keystore/platform.jks')
        }
    }

    signingConfigs {
        keyConfig {
            keyAlias 'baoliyota'
            keyPassword '88888888'
            storeFile file('../keystore/mykey_new.store')
            storePassword 'password'
//            v2SigningEnabled true
//            v1SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cy.demo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", "\"http://test.dcss.baoliyota.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 移除无用的resource文件
//            shrinkResources true
            signingConfig signingConfigs.keyConfig
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为
//                        def fileName
//                        if (variant.buildType.name.equals('release')) {
//                            fileName = "cy_demo-${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        } else if (variant.buildType.name.equals('debug')) {
//                            fileName = "cy_demo-${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}-debug.apk"
//                        }
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }
    productFlavors {
        baoliyota {}
        coolyota {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }
    sourceSets {
        defaultConfig {
            java.srcDir './src/main/java'
            java.srcDir '../cylib/src/main/java'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile(name:'app-debug', ext:'aar')
    //    compile(name:'aar文件的架包名字', ext:'aar')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //    compile files('libs/cy_analysis-1.0.jar')
    compile project(':cylib')
    compile files('libs/cylib-sources.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
}
